<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.methawee.myapplication.main.BookActivity">

    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="465dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <ListView
            android:id="@+id/listview_books"
            android:layout_width="386dp"
            android:layout_height="465dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"></ListView>
    </RelativeLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
